# -*- coding: utf-8 -*-
"""
Дана функция test_input_text, которая принимает два значения expected_result - ожидаемый результат,
и actual_result - фактический результат.

Функция должна проверить совпадение значений с помощью оператора assert
и в случае несовпадения предоставить исчерпывающее сообщение об ошибке.
Важно! Формат ошибки должен точно совпадать с приведенным в примере, чтобы его засчитала проверяющая система!

Sample Input:

8 11
Sample Output:

expected 8, got 11
Программирование — Напишите программу. Тестируется через stdin → stdout
 Правильно, молодец!
Теперь вам доступен Форум решений, где вы можете сравнить свое решение с другими или спросить совета.
Вы решили сложную задачу, поздравляем! Вы можете помочь другим учащимся в комментариях.
"""


def test_input_text(expected_result, actual_result):
# ваша реализация, напишите assert и сообщение об ошибке
    assert expected_result == actual_result, (f"expected {expected_result}, got {actual_result}")


print(test_input_text(8, 11))

# должен вывестись ответ 'AssertionError: expected 8, got 11'
